<!DOCTYPE html>
<html>
<head>
	<title>II Jornadas do Apessoar</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale = 1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

    <!--menu desktop-->

    <nav class="menu align-items">
        <a href="programa.html">PROGRAMA</a>
        <a href="workshops.html">WORKSHOPS</a>
        <a href="index.html"><img src="img/apessoar logo png.png"></a>
        <a href="oradores.html">ORADORES</a>
        <a href="inscricao.html">INSCRIÇÃO</a>
    </nav>

     <!--menu mobile-->

     <details id="hamburguer-icon">
        <summary>
            <div class="bar-1"></div>
            <div class="bar-2"></div>
            <div class="bar-3"></div>
        </summary>
        <ul class="menumobile">
        <li><a href="index.html">HOMEPAGE</a></li>
        <li><a href="programa.html">PROGRAMA</a></li>
        <li><a href="workshops.html">WORKSHOPS</a></li>
        <li><a href="oradores.html">ORADORES</a></li>
        <li><a href="inscricao.html">INSCRIÇÃO</a></li>
        </ul> 
    </details>

    <img class="title" src="img/oradores/18.png">

    <article class="workshops orador">
        <img src="img/oradores/19.png">
        <div>
            <h2>Sobre</h2>
            <p>O percurso profissional da Fundadora do Apessoar tem sido construído entre o <b>trabalho institucional</b> e o <b>contexto de prática privada</b>.</p>
            <p>Enquanto Psicoterapeuta acompanhou adolescentes, jovens e adultos.</p>
            <p>Criou o <b>projeto Apessoar</b> em 2013, com o principal foco na <b>Psicoterapia e Desenvolvimento Pessoal</b>, sendo o resultado de várias influências pessoais e profissionais.</p> 
            <p>Atualmente, o <b>Apessoar</b> é um <b>projeto coletivo dedicado à saúde e bem-estar com uma abordagem integrativa</b>.</p>
            <p> É ainda <b>formadora certificada pelo IEFP</b> e com especialização em <b>Igualdade de Género</b>. Tem uma vasta experiência em conceção e desenvolvimento de conteúdos para diversas empresas e instituições do terceiro setor. Colabora como <b>psicóloga voluntária</b> para a Associação Portuguesa Contra a Leucemia (<b>APCL</b>), enquanto facilitadora de grupos de apoio emocional para pessoas com Mieloma Múltiplo. É ainda <b>docente convidada</b> no Mestrado de Psicologia Social da Saúde do <b>ISCTE-IUL</b>, onde lecciona na Unidade Curricular Saúde e Relações Sociais desde 2016. É <b>supervisora clínica</b> de estágios profissionais para a OPP e de profissionais de saúde.</p>
            <p><b>O seu trabalho tem o foco na Pessoa e no seu contexto. Trabalha com as Pessoas e para as Pessoas.</b></p>
        </div>
     </article>

     <article class="workshops orador">
        <img src="img/oradores/20.png">
        <div>
            <h2>Sobre</h2>
            <p>Psicóloga Clínica e da Saúde desde 2012. Iniciou o seu percurso profissional na <b>área da infância e da juventude</b>, em <b>contextos multidisciplinares</b> (clínico, formação e escolar), nos quais teve a oportunidade de aprofundar o seu conhecimento na perspetiva de crianças, adolescentes, pais e professores. A experiência enquanto <b>psicóloga clínica em contexto universitário</b> permitiu descobrir o seu gosto/interesse por trabalhar com jovens adultas.
            </p> 
            <p>O <b>desenvolvimento humano ao longo do ciclo vital</b>, numa perspetiva cognitivo comportamental integrativa, orienta grande parte do seu trabalho, respondendo aos pedidos de quem a procura. 
            </p>
            <p>Atualmente, faz <b>intervenção em grupo e individualmente a adolescentes, jovens adultas e famílias</b>, e faz também <b>aconselhamento parental</b>. Após ter sido mãe, surgiu uma nova área de interesse, pelo que se encontra em estudo nas temáticas da <b>saúde mental na gravidez e pós-parto</b>.</p>
        </div>
     </article>

     <article class="workshops orador">
        <img src="img/oradores/21.png">
        <div>
            <h2>Sobre</h2>
            <p>Psicóloga Clínica e da Saúde, membro da Ordem dos Psicólogos Portugueses desde 2021. O seu percurso profissional passou pela <b>colaboração com a Direção-Geral da Saúde (DGS)</b>, durante 7 anos. Nesta prestigiada Instituição aprendeu a importância de prevenir doenças e promover a saúde e a basear a sua prática na ciência e na evidência científica. Desenvolveu o <b>valor do trabalho com rigor e responsabilidade</b>. 
            </p> 
            <p>Após esta experiência teve oportunidade de trabalhar com crianças, como <b>professora de música e monitora nas escolas do Seixal</b>, o que lhe despertou um grande interesse pelas questões da <b>Parentalidade</b> e da <b>Psicologia da Infância</b> e um encantamento pelas crianças e o seu desenvolvimento. 
            </p>
            <p><b>Acredita que todos nós temos dons para descobrir e desenvolver e acredita num mundo mais justo, leve e feliz</b>.</p>
        </div>
     </article>

     <article class="workshops orador">
        <img src="img/oradores/22.png">
        <div>
            <h2>Sobre</h2>
            <p>Numa caminhada de <b>31 anos em Psiquiatria e Saúde Mental</b>, houve a necessidade de especialização em Enfermagem de Saúde Mental e Psiquiatria e em Terapia Sistémica, de Casal e Família.</p>
            <p>Permanece a necessidade de transformar informação em conhecimento e o saber em competência, nas diferentes dimensões do saber:</p>
            <p>Saber ser, saber apreender, saber fazer, saber estar e saber evoluir. Sendo perene a formação, continuo procurando ser facilitadora nos processos que envolvem o <b>cuidar de outro ser humano</b>. 
            </p> 
            <p>A complexidade da prática como Terapeuta Sistémico de Casal e Familiar, consiste em associar em si a ideia de unidade, por um lado, e de diversidade ou multiplicidade, por outro, que em princípio se repetem e se excluem, não podendo reduzir nem o todo às partes nem as partes ao todo. O todo é sempre maior que a soma das partes, sabendo que, entre outras, a Família tem hierarquia, funções internas (o desenvolvimento e a proteção dos seus membros) e externas (a socialização e transmissão de cultura), que nas suas tarefas de desenvolver sentimentos de pertença e a individualização e autonomização dos seus elementos, comunicar é colocar em comum. 
            </p>
            <p><b>Sendo a saúde um valor individual e coletivo, numa experiência vivida segundo uma perspetiva individual, familiar e comunitária</b>.</p>
        </div>
     </article>

     <article class="workshops orador">
        <img src="img/oradores/23.png">
        <div>
            <h2>Sobre</h2>
            <p>A minha vida profissional teve início no desempenho de outras funções. Em 2012,comecei a trabalhar como <b>Enfermeira num serviço de Internamento de Psiquiatria</b>, transferindo-me mais tarde para a <b>Urgência Geral</b>.</p>
            <p>Em acumulação, trabalhei num hospital de dia de oncologia, numa empresa de medicina do trabalho, em cuidados domiciliários e como docente do curso de licenciatura em Enfermagem.
            </p> 
            <p>Entretanto, <b></b>apaixonada pela mente e pelas relações humanas</b> especializei-me em Enfermagem de Saúde Mental e Psiquiátrica. Em todos estes contextos onde tive o privilégio de estar, permanecer, contribuir e aprender, percebi que é o seio da <b>família, o cerne da construção de cada ser humano, do seu desenvolvimento e também da sua concretização</b>.
            </p>
            <p>Entendo a <b>família como o ponto de partida e o fim último</b>.</p> 
            <p>A família como foco de cuidado e como recurso, em si, competente. <b>Um diamante multifacetado que eu gostaria de continuar a estudar e a servir para que possa prosperar e brilhar na nossa sociedade e na vida de cada indivíduo</b>.</p>
        </div>
     </article>

     <article class="workshops orador">
        <img src="img/oradores/24.png">
        <div>
            <h2>Sobre</h2>
            <p>O seu percurso profissional iniciou-se numa <b>comunidade terapêutica para toxicodependentes</b>. Posteriormente, realizou intervenção psicológica com <b>crianças com necessidades educativas especiais em Escolas</b>. Passou por uma <b>Unidade de Cuidados Continuados da Cruz Vermelha Portuguesa</b>. Trabalhou ainda numa Associação para <b>indivíduos com deficiência mental e física</b> nas quais realizava avaliação e intervenção psicológica. Há cerca de 2 anos, dedica-se inteiramente à <b>prática privada</b>. 
            </p> 
            <p>Tem se vindo a especializar na área das <b>Perturbações da Ansiedade, Burnout e Psico-oncologia</b>.</p>
        </div>
     </article>

     <article class="workshops orador">
        <img src="img/oradores/25.png">
        <div>
            <h2>Sobre</h2>
            <p>Uma <b>amante das coisas mais simples da vida</b> – sentir o sol, a areia, o vento e cheiro a mar na pele, visitar locais naturais e antigos, uma boa conversa e um prato tipicamente mediterrânico e português.
            </p> 
            <p>A sua missão essencial centra-se na <b>nutrição funcional orientada para a saúde mental, intestinal e saúde da mulher e gestão do comportamento alimentar e composição corporal</b>. Esta abordagem holística inclui, ainda, a utilização da <b>aromaterapia, elementos de coaching e de fitoterapia</b> como complementos terapêuticos naturais.
            </p>
            <p><b>Os seus valores essenciais: amor, equilíbrio, liberdade e resiliência</b>.</p>
        </div>
     </article>

     <article class="workshops orador">
        <img src="img/oradores/26.png">
        <div>
            <h2>Sobre</h2>
            <p>Acredita no <b>poder da mente e que através das nossas emoções conseguimos descobrir novos caminhos para o nosso bem-estar</b>.</p>
            <p>Sonhos e projetos que se vão consolidando ao longo do tempo!
            </p> 
            <p>Durante o seu percurso profissional como Educadora de Infância, sempre trabalhou com <b>crianças, jovens e adultos</b>. Formou-se em <b>Hipnose transpessoal</b>, e desde então nunca mais parou de estudar. É uma verdadeira apaixonada por esta área de desenvolvimento e transformação pessoal.
            </p>
            <p><b>A hipnose é uma ferramenta poderosa e, quando usada corretamente, pode trazer benefícios significativos para a saúde mental, física, emocional e espiritual!</b></p>
        </div>
     </article>

     <img class="title" src="img/oradores/18_1.png">

     <article class="workshops orador">
        <img src="img/oradores/28.png">
        <div>
            <h2>Sobre</h2>
            <p>Sou psicóloga clínica, mãe, madrasta, mulher. Apaixonada por pessoas e pelo comportamento humano. Acredito que o <b>auto-conhecimento é o caminho para uma vida mais equilibrada, autêntica e leve</b>.</p>
            <p>Na relação terapêutica facilitam-se processos transformadores e o meu papel é ajudá-la/o a encontrar a transformação que procura na sua vida.</p>
            <p>A maior conquista de um processo terapêutico será <b>alcançar as mudanças necessárias que te permitam aproximar daquilo que desejas</b>, melhorar a tua qualidade de vida e as tuas relações.</p>
        </div>
     </article>

     <article class="workshops orador">
        <img src="img/oradores/29.png">
        <div>
            <h2>Sobre</h2>
            <p>Médico psiquiatra, com <b>mais de 10 anos de experiência</b>, que se dedica sobretudo ao <b>diagnóstico e tratamento de adultos com perturbação</b> de hiperatividade e défice de Atenção, perturbações depressivas e de ansiedade, perturbação obsessivo- compulsiva, perturbações do espectro bipolar, perturbações do sono e demências.  
            </p>
            <p>A <b>relação terapêutica, para mim, deve permitir que a pessoa se sinta à vontade</b> para expor as suas dúvidas, revelar as suas opiniões e discutir as diferentes opções de tratamento, sempre numa perspetiva de colaboração. 
            </p> 
            <p>Tento sempre <b>prevenir e minimizar o impacto que a doença mental ou o seu tratamento possam ter na saúde física, na autoimagem e na autoestima da pessoa</b>.
            </p>
        </div>
     </article>

     <img class="title" src="img/oradores/18_2.png">

     <article class="workshops orador">
        <img src="img/oradores/31.png">
        <div>
            <h2>Sobre</h2>
            <p>É Facilitadora de Meditação e Mindfulness. <b>Dedica-se ao estudo e à prática de Meditação há 10 anos</b>. Começou por facilitar sessões de Meditação para <b>crianças</b>. 
            </p>
            <p>Neste momento trabalha com <b>adultos</b>, facilitando <b>sessões individuais ou em grupo, workshops, e um Curso de Meditação</b>. 
            </p> 
            <p><b>Segundo Lurdes Reis, é possível viver de forma mais leve.</b> 
            </p>
            <p>O seu Propósito é divulgar os <b>enormes benefícios da Meditação e do Mindfulness</b> ao maior número de pessoas.</p>
        </div>
     </article>

     <article class="workshops orador">
        <img src="img/oradores/32.png">
        <div>
            <h2>Sobre</h2>
            <p><b>Instrutora de Chi Kung</b> e <b>Terapeuta massagens Chi Nei Tsang</b> (Massagem aos órgãos internos). 
            </p>
            <p>Porque <b>gosta e acredita nas Pessoas</b>, o seu lema é: olha para o mar, observa a sua imensidão, os seus segredos e o tanto que ainda está por descobrir. <b>Isso podes ser tu!</b>
            </p> 
            <p>Como instrutora, terapeuta e facilitadora de desenvolvimento pessoal, autoconsciência e autoconhecimento, dinamiza <b>Pausas Ativas em contexto laboral, na Câmara Municipal de Lisboa</b> e dá <b>aulas de Chi Kung Terapêutico</b>, <b>Qi Balance</b> (exercícios somáticos, expressão corporal e respiração) e <b>Chi Kung Dinâmico em Espaços de Saúde e Bem-Estar, Psicoterapia e Desenvolvimento Pessoal</b>.
            </p>
            <p><b>Cocriadora do projeto “Academia O Teu Momento”</b> e do <b>conceito “Work Wellness”</b> com enfoque na área da saúde e bem-estar da pessoa no trabalho.</p>
        </div>
     </article>

     <img class="title" src="img/oradores/18_3.png">

     <article class="workshops orador" id="p34">
        <img src="img/oradores/34.png">
        <div>
            <h2>Sobre</h2>
            <p>Licenciada em <b>terapia da fala</b> e pós-graduada em <b>Linguística</b>, trabalho na área do <b>desenvolvimento infantil</b> há cerca de 14 anos, em contexto clínico e escolar, em paralelo com a área da Terapia Transpessoal e Yoga, nas quais me formei mais recentemente.
            </p>
            <p>O meu <b>interesse pelo ser humano</b> como um todo, da <b>saúde mental e do autoconhecimento</b> em particular, levou-me a um estudo global e constante da pessoa em várias áreas.</p>
            <p>Em 2017 e 2018, ainda no desenvolvimento infantil e perante o meu novo olhar para a maternidade, estando eu mesma grávida, tirei a <b>formação de Conselheira de Aleitamento Materno</b> com a Dra. Graça Gonçalves.
            </p> 
            <p>Realizei a minha <b>primeira formação de yoga de 200h</b> em 2020, com o professor Marco Peralta, sendo já <b>praticante desde 2014</b>. Assim que terminei a formação <b>comecei a dar aulas</b>.
            </p>
            <p>Em 2021 mergulhei na formação de <b>Facilitadora Transpessoal de Círculos de Mulheres</b> através da Escola de Desenvolvimento Transpessoal em Lisboa. Atualmente facilito vários círculos de mulheres em Lisboa e arredores.
            </p> 
            <p>No fim de 2022 iniciei a caminhada que tem movido a minha vida nos últimos anos, em paralelo com o yoga: a formação de Terapia Transpessoal também na Escola de Desenvolvimento Transpessoal. <b>Atualmente dou consultas de Terapia Transpessoal online e presencial</b>.</p>
        </div>
     </article>

     <img class="title" src="img/oradores/18_4.png">

     <article class="workshops orador">
        <img src="img/oradores/36.png">
        <div>
            <h2>Sobre</h2>
            <p>É terapeuta holística especializada em <b>saúde cíclica, sexualidade feminina e Sound Healing</b>. A sua jornada profissional é marcada por uma busca profunda de
            <b>autoconhecimento e equilíbrio</b>, integrando cada aprendizagem ao seu dia a dia e ao seu trabalho terapêutico.</p>
            <p>Ao longo dos anos, formou-se em <b>terapias sonoras com taças tibetanas e de quartzo, ginecologia natural, medicina herbal integrativa, tantra, meditação, técnicas de respiração e terapia com ovos yoni</b>, estudando com mestres da Argentina, Índia e Espanha. Estas práticas transformaram a sua relação com o corpo e a energia vital, tornando-se ferramentas fundamentais no seu percurso pessoal e profissional.
            </p> 
            <p>Com <b>mais de 6 anos de experiência</b>, tem-se dedicado a acompanhar <b>processos de reconexão e bem-estar</b>, utilizando abordagens que unem <b>tradição e modernidade para promover uma maior consciência corporal e emocional</b>.</p>
            <p>Atualmente, continua a expandir o seu trabalho em Portugal, oferece <b>sessões individuais de acompanhamento cíclico e sexual</b>, <b>massagem sonora com taças tibetanas</b>, bem como <b>experiências em grupo</b>, tais como concertos de Sound Healing e cerimónias personalizadas, contribuindo para a <b>divulgação de práticas terapêuticas que favorecem a escuta interna, a regulação energética e o equilíbrio integral</b>.</p>
        </div>
     </article>

     <article class="dinamica">
        <h2>DINÂMICA DO EVENTO</h2>
        <h3>A programação está estruturada em dois momentos:</h3>
        <h3>1. <b>Seminário (manhã)</b>: Composto por palestras e partilhas conduzidas por especialistas de diversas áreas da saúde e bem-estar, abrangendo tópicos como saúde emocional, nutrição, psiquiatria perinatal e práticas de meditação.</h3>
        <h3>2. <b>Workshops (tarde)</b>: Sessões práticas que permitirão aos participantes vivenciar temas como a conexão com a “Mulher Selvagem”, a transição para a idade adulta e a prática de Chi Kung.</h3>

        <div class="banner1">
                <a class="scale" href="programa.html">PROGRAMA</a>
        </div>


    </article>

    <article class="precario" id="preco1">
        <h2>INSCRIÇÕES E PREÇOS</h2>
        <h3>Os participantes poderão optar por participar <b>apenas no seminário, em workshops específicos ou em pacotes combinados</b>. Os preços variam entre <b>6 e 40 euros</b>, dependendo da modalidade escolhida.</h3>
        <h3>Acreditamos que este evento será uma excelente oportunidade para enriquecer conhecimentos, fortalecer redes de apoio e promover o bem-estar feminino de forma integrada.</h3>

        <div class="banner2">
            <a class="scale" href="inscricao.html">PREÇÁRIO E INSCRIÇÃO</a>
        </div>

    </article>
    


        <footer class="footerforms">
            <div class="contact">
                <h3>Estamos à disposição para qualquer questão ou informação adicional. Agradecemos desde já a sua atenção e aguardamos a sua presença neste dia tão especial.</h3>
                <img src="img/icons/email green.png" alt="emaillogo">
                <p>apessoar.adm@gmail.com</p>
            </div>
    
            <div class="green">
                <div class="footerinfo">
                    <p>Siga o nosso trabalho!</p>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/apessoar?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="img/icons/instagram white.png"></a>
                    <a href="https://www.apessoar.pt/"><img src="img/icons/website white.png"></a>
                </div>
            </div>
    
	</footer>
